<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">- no title specified
    </title>
    <style type="text/css">
      @page {
      }
      table {
        border-collapse:collapse;
        border-spacing:0;
        empty-cells:show }
      td, th {
        vertical-align:top;
        font-size:12pt;
      }
      h1, h2, h3, h4, h5, h6 {
        clear:both }
      ol, ul {
        margin:0;
        padding:0;
      }
      li {
        list-style: none;
        margin:0;
        padding:0;
      }
      <!-- "li span.odfLiEnd" - IE 7 issue-->
      li span. {
        clear: both;
        line-height:0;
        width:0;
        height:0;
        margin:0;
        padding:0;
      }
      span.footnodeNumber {
        padding-right:1em;
      }
      span.annotation_style_by_filter {
        font-size:95%;
        font-family:Arial;
        background-color:#fff000;
        margin:0;
        border:0;
        padding:0;
      }
      * {
        margin:0;
      }
      .P1 {
        color:#00000a;
        font-size:12pt;
        text-align:left ! important;
        font-family:Times New Roman;
        writing-mode:lr-tb;
      }
      .P2 {
        color:#00000a;
        font-size:11pt;
        text-align:left ! important;
        font-family:Times New Roman;
        writing-mode:lr-tb;
      }
      .P3 {
        color:#00000a;
        font-size:16pt;
        text-align:left ! important;
        font-family:Liberation Serif;
        writing-mode:lr-tb;
      }
      .P4 {
        color:#00000a;
        font-size:12pt;
        text-align:left ! important;
        font-family:Liberation Serif;
        writing-mode:lr-tb;
        margin-left:0in;
        margin-right:0in;
        text-indent:0in;
      }
      .P5 {
        color:#00000a;
        font-size:12pt;
        text-align:left ! important;
        font-family:Times New Roman;
        writing-mode:lr-tb;
        margin-left:0in;
        margin-right:0in;
        text-indent:0in;
      }
      .P6 {
        color:#00000a;
        font-size:16pt;
        text-align:left ! important;
        font-family:Liberation Serif;
        writing-mode:lr-tb;
        margin-left:0in;
        margin-right:0in;
        text-indent:0in;
      }
      .P7 {
        color:#00000a;
        font-size:12pt;
        text-align:left ! important;
        font-family:Liberation Serif;
        writing-mode:lr-tb;
      }
      .P8 {
        color:#00000a;
        font-size:12pt;
        text-align:left ! important;
        font-family:Liberation Serif;
        writing-mode:lr-tb;
        margin-left:0.1874in;
        margin-right:0in;
        text-indent:0in;
      }
      .Standard {
        font-size:12pt;
        font-family:Liberation Serif;
        writing-mode:lr-tb;
        text-align:left ! important;
        color:#00000a;
      }
      .Table1 {
        width:7.7458in;
        margin-left:-0.1833in;
        margin-top:0in;
        margin-bottom:0in;
        margin-right:auto;
        writing-mode:lr-tb;
      }
      .Table1_A1 {
        background-color:#ffffff;
        padding:0.0382in;
        border-style:none;
      }
      .Table1_A {
        width:1.625in;
      }
      .Table1_B {
        width:1.875in;
      }
      .Table1_D {
        width:2.6201in;
      }
      .Internet_20_link {
        color:#000080;
        text-decoration:underline;
      }
      .T1 {
        font-family:Times New Roman;
        font-size:28pt;
        font-weight:bold;
      }
      .T2 {
        font-family:Times New Roman;
      }
      .T3 {
        font-family:Times New Roman;
        font-weight:bold;
      }
      .T4 {
        font-family:Times New Roman;
        font-style:italic;
      }
      .T5 {
        font-family:Times New Roman;
        font-size:11pt;
      }
      .T6 {
        font-family:Times New Roman;
        font-size:16pt;
        font-weight:bold;
      }
      <!-- ODF styles with no properties representable as CSS -->
      .Table1.1  {
      }
    </style>
  </head>
  <body dir="ltr" style="max-width:8.5in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; ">
    <p class="P7">
      <span class="T1">Benjamin Gerber
      </span>
    </p>
    <p class="P4">
      <a href="mailto:bpgerbe@gmail.com" class="Internet_20_link">
        <span class="Internet_20_link">
          <span class="T2">bpgerbe@gmail.com
          </span>
        </span>
      </a>
    </p>
    <p class="P5"> 
    </p>
    <p class="P6">
      <span class="T3">Summary
      </span>
    </p>
    <p class="P4">
      <span class="T2">Determined worker with internship experience at successful companies who strives to learn as much as possible. Desire an internship at a medical device company to apply knowledge of electronics in the medical field.
      </span>
    </p>
    <p class="P5"> 
    </p>
    <p class="P6">
      <span class="T3">Education
      </span>
    </p>
    <p class="P4">
      <span class="T3">North Dakota State University
      </span>
      <span class="T2">, Fargo, ND
      </span>
    </p>
    <p class="P4">
      <span class="T4">Bachelor of Science Electrical Engineering        
      </span>
      <span class="T2">                                                                  Expected Dec. 2018
      </span>
    </p>
    <p class="P4">
      <span class="T2">GPA: 3.44, Deans List (2 semesters)
      </span>
    </p>
    <p class="P5"> 
    </p>
    <p class="P6">
      <span class="T3">Relevant Coursework
      </span>
    </p>
    <p class="P5"> 
    </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table1">
      <colgroup>
        <col width="180"/>
        <col width="208"/>
        <col width="180"/>
        <col width="291"/>
      </colgroup>
      <tr class="Table11">
        <td style="text-align:left;width:1.625in; " class="Table1_A1">
          <p class="P8">
            <span class="T5">Signals &amp; Systems
            </span>
          </p>
        </td>
        <td style="text-align:left;width:1.875in; " class="Table1_A1">
          <p class="P8">
            <span class="T5">Applied Electromagnetics
            </span>
          </p>
        </td>
        <td style="text-align:left;width:1.625in; " class="Table1_A1">
          <p class="P8">
            <span class="T5">Embedded Systems
            </span>
          </p>
        </td>
        <td style="text-align:left;width:2.6201in; " class="Table1_A1">
          <p class="P8">
            <span class="T5">Cardiovascular Engineering I
            </span>
          </p>
        </td>
      </tr>
      <tr class="Table11">
        <td style="text-align:left;width:1.625in; " class="Table1_A1">
          <p class="P8">
            <span class="T5">Electronics I/II
            </span>
          </p>
        </td>
        <td style="text-align:left;width:1.875in; " class="Table1_A1">
          <p class="P8">
            <span class="T5">Senior Design I, II
            </span>
          </p>
        </td>
        <td style="text-align:left;width:1.625in; " class="Table1_A1">
          <p class="P8">
            <span class="T5">Digital Design
            </span>
          </p>
        </td>
        <td style="text-align:left;width:2.6201in; " class="Table1_A1">
          <p class="P8">
            <span class="T5">Undergraduate Research - Biomedical
            </span>
          </p>
        </td>
      </tr>
    </table>
    <p class="P1"> 
    </p>
    <p class="Standard">
      <span class="T6">Technical Skills
      </span>
      <span class="T2">        
      </span>
    </p>
    <p class="Standard">
      <span class="T2">Hardware:                RF Design, Digital &amp; Analog Circuit Design, PCB Design, Filter Design
      </span>
    </p>
    <p class="Standard">
      <span class="T2">Software:                   Altium Designer, Matlab, DesignSpark, Kicad, Excel, Linux, Solidworks
      </span>
    </p>
    <p class="Standard">
      <span class="T2">Programming:         C, C++, Powershell, Bash, Basic Assembly Language, TCL, Python
      </span>
    </p>
    <p class="Standard">
      <span class="T2">Electrical:                Soldering, Circuit Design/Analysis, Signal Analysis, Sensors, EOG, ECG, EMG
      </span>
    </p>
    <p class="P1"> 
    </p>
    <p class="P3">
      <span class="T3">Engineering Projects
      </span>
    </p>
    <p class="Standard">
      <span class="T3">Senior Design: REM Sleep Cycle Monitor                                                                        
      </span>
      <span class="T4">2017-present
      </span>
    </p>
    <p class="Standard">
      <span class="T2">                   -      Designing circuit to capture REM cycles through EOG signals and relaying them over bluetooth
      </span>
    </p>
    <p class="Standard">
      <span class="T2">                   -      Inventing a sensor headband with mounting for a 3D printed enclosure with PCB design
      </span>
    </p>
    <p class="Standard">
      <span class="T2">                   -      Creating an android app to analyze sleep patterns and developing algorithms for future features
      </span>
    </p>
    <p class="Standard">
      <span class="T3">Biomedical Pressure Calibration Research                                                                         
      </span>
      <span class="T4">2015-2016
      </span>
    </p>
    <p class="Standard">
      <span class="T2">                   -      Used Matlab skills and analysis to find internal pressure correlations
      </span>
    </p>
    <p class="Standard">
      <span class="T2">        -      Collaborated with outside schools in data acquisition and decoding
      </span>
    </p>
    <p class="P1"> 
    </p>
    <p class="P3">
      <span class="T3">Internships
      </span>
    </p>
    <p class="Standard">
      <span class="T3">Graco Inc,
      </span>
      <span class="T2"> Anoka, Minnesota
      </span>
    </p>
    <p class="Standard">
      <span class="T4">Electrical Engineer Intern 
      </span>
      <span class="T2">                                                                                 Summer 2017
      </span>
    </p>
    <p class="Standard">
      <span class="T2">                   -      Designed and prototyped a guided wave radar EM medium sensor leading to possible future product
      </span>
    </p>
    <p class="Standard">
      <span class="T2">                   -      Performed hardware test engineering on upcoming project to solve performance issues
      </span>
    </p>
    <p class="Standard">
      <span class="T2">                   -      Proved troubleshooting skills in finding and solving bugs with sonar and RF sensors, and small power leaks
      </span>
    </p>
    <p class="P1"/>
    <p class="Standard">
      <span class="T3">HGST, A Western Digital Company,
      </span>
      <span class="T2"> Rochester, Minnesota
      </span>
    </p>
    <p class="Standard">
      <span class="T4">System Integration Technology Lab Intern                                                            
      </span>
      <span class="T2">Summer &amp; Fall 2016
      </span>
    </p>
    <p class="Standard">
      <span class="T2">                   -    
      </span>
      <span class="T5">  Applied knowledge of scripting to automate debugging processes saving over one thousand man-hours a year
      </span>
    </p>
    <p class="Standard">
      <span class="T5">                   -      Exercised troubleshooting skill to repair systems, avoiding cost of repairs and increasing efficiency in team
      </span>
    </p>
    <p class="Standard">
      <span class="T5">        -      Led small team in testing of NVMe drives and educated team on procedures and tools of operation
      </span>
    </p>
    <p class="Standard">
      <span class="T5">        -      Educated myself about new topics in order to teach others and increase team knowledge
      </span>
    </p>
    <p class="P2"> 
    </p>
    <p class="P3">
      <span class="T3">Activities
      </span>
    </p>
    <p class="Standard">
      <span class="T2">        
      </span>
      <span class="T3">Air Force Reserve Officer Training Corps,
      </span>
      <span class="T2"> Fargo, ND                                          
      </span>
      <span class="T4">2014-2015
      </span>
    </p>
    <p class="Standard">
      <span class="T2">        
      </span>
      <span class="T3">Arnold Air Society Member
      </span>
      <span class="T2">, Fargo, ND                                                                 
      </span>
      <span class="T4">2014-2015
      </span>
    </p>
    <p class="P1"> 
    </p>
    <p class="P3">
      <span class="T3">References Available upon Request
      </span>
    </p>
  </body>
</html>

